UPSTASH_VECTOR_REST_URL="https://shining-viper-88440-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHNoaW5pbmctdmlwZXItODg0NDAtZXUxYWRtaW5OelJoWlRVMllqSXRZbVF5WmkwMFpHTXlMV0ZrT0dFdE56WXdZVE16WWpRek4yUm0="
